<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus filmes favoritos!</title>
  </head>

  <body>
    <h1 id="titulo">Bem vindo a minha lista de filmes!</h1>

    <section>
      <img src="./imgs/avengers-endgame.webp" />
      <p>
        <a href="https://pt.wikipedia.org/wiki/Avengers:_EndgameL"
          >*Vingadores Ultimato*</a
        >
      </p>
    </section>

    <section>
      <p>
        <img src="./imgs/sonic-3.jpg" />
      </p>
      <p>
        <a href="https://pt.wikipedia.org/wiki/Sonic_3_-_O_Filme">*Sonic 3*</a>
      </p>
    </section>

    <section>
      <p>
        <img src="./imgs/velozes-e-furiosos-deafio-em-toquio.jpg" />
      </p>
      <p>
        <a
          href="https://pt.wikipedia.org/wiki/The_Fast_and_the_Furious:_Tokyo_Drift0"
          >*Velozes e Furiosos Desafio em Tóquio*</a
        >
      </p>
    </section>

    <section>
      <p><img src="./imgs/naruto-the-last.jpg" /></p>

      <p>
        <a href="https://pt.wikipedia.org/wiki/The_Last:_Naruto_the_Movie"
          >*Naruto The Last*</a
        >
      </p>
    </section>

    <section>
      <p><img src="./imgs/eu-sou-a-lenda.webp" /></p>

      <p>
        <a href="https://pt.wikipedia.org/wiki/Eu_Sou_a_Lenda"
          >*Eu sou a Lenda*</a
        >
      </p>
    </section>

    <section>
      <p><img src="./imgs/dragon-ball-super-super-hero.jpg" /></p>
      <p>
        <a href="https://pt.wikipedia.org/wiki/Dragon_Ball_Super:_Super_Hero"
          >*Dragon Ball Super: Super Hero*</a
        >
      </p>
    </section>
    <a href="#titulo"><b> Retornar ao topo!</b></a>
  </body>
</html>
